spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#server.port=9090

management.security.enabled=false
#management.info.env.enabled=true
#management.info.java.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*